# android-movies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/moviestart/flixmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/moviestart/flixmovies/: AppResult.kt
app/src/main/java/br/com/moviestart/flixmovies/domain/: Movie.kt  User.kt
app/src/main/java/br/com/moviestart/flixmovies/interactor/: CadastroIteractor.kt  LoginInteractor.kt  MovieInteractor.kt  RedefinirSenhaIteractor.kt  UserInterector.kt
app/src/main/java/br/com/moviestart/flixmovies/repository/: CadastroRepository.kt  LoginRepository.kt  MovieRepository.kt  RedefinirSenhaRepository.kt  RetrofitBase.kt  UserRopository.kt
app/src/main/java/br/com/moviestart/flixmovies/repository/dto/network/: MovieDTO.kt  MovieQueryOrderBy.kt  MovieResultDTO.kt  UserDTO.kt
app/src/main/java/br/com/moviestart/flixmovies/repository/mapper/: MovieMapper.kt
app/src/main/java/br/com/moviestart/flixmovies/view/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/moviestart/flixmovies/view/adapter/: MovieAdapter.kt
app/src/main/java/br/com/moviestart/flixmovies/view/fragment/: CadastroFragment.kt  LoginFragment.kt  MainFragment.kt  RedefinirSenhaFragment.kt
app/src/main/java/br/com/moviestart/flixmovies/viewmodel/: CadastroViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RedefinirSenhaViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_cadastro.xml  fragment_login.xml  fragment_main.xml  fragment_redefinir_senha.xml  item_list_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: login.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/moviestart/flixmovies/: ExampleUnitTest.kt
