apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.com.moviestart.flixmovies"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Kotlin Libraries */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    /** Android Basic Libraries */
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /** Architecture Components */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'

    /** Material Design */
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.github.kizitonwose:CalendarView:0.2.8'
//    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
//    implementation 'com.orhanobut:dialogplus:1.11@aar'

    /** RX Libraries */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    /** Retrofit Libraries */
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    /** Onboarding Library */
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    /** MPAndroidChart Library */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /** Map Struct Mapper Library */
    implementation 'org.mapstruct:mapstruct:1.3.0.Final'
    implementation 'com.google.firebase:firebase-database:19.1.0'

    kapt 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    /** Picasso Image Loader */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /** Firebase */
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    /** Test Dependencies */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
